ApplyricationProgrammingInterfaceFront/MainWindow.xaml

<Window x:Class="ApplyricationProgrammingInterfaceFront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplyricationProgrammingInterfaceFront"
        mc:Ignorable="d"
        Title="ApplyricationProgrammingInterface" Height="800" Width="800" FontSize="15">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Label Foreground="Teal" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label.Content>
                    <TextBlock>App<Bold>Lyric</Bold>ation Programming Interface</TextBlock>
                </Label.Content>
            </Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width ="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="Song Title:" Foreground="Teal" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxTitle" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
            <Label Content="Song Artist:" Foreground="Teal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxArtist" Grid.Column="3" Margin="5" VerticalContentAlignment="Center"/>
            <Button x:Name="ButtonGo" Background="Teal" Content="Go" Grid.Column="4" Margin="5" Click="ButtonGo_Click"/>
        </Grid>
        <Label Content="Lyrics" Foreground="Teal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ScrollViewer Grid.Row="3" Margin="5">
            <TextBlock x:Name="TextBlockLyrics" Foreground="Teal" HorizontalAlignment="Center"/>
        </ScrollViewer>
        
    </Grid>
</Window>
